import { Grid, Typography } from '@mui/material';
import { blue, grey, red } from '@mui/material/colors';
import React from 'react';

export default function About(): JSX.Element {
  return (
    <Grid
      container
      alignItems="center"
      flexDirection="column"
      padding={5}
      justifyContent="space-between"
    >
      <Grid
        item
        justifyContent="space-around"
        sx={{ backgroundColor: grey[200], width: 800 }}
        borderRadius={2}
        padding={2}
        boxShadow="0px 4px 8px rgba(0, 0, 0, 0.2)"
      >
        <Typography variant="h4">Информация о нас</Typography>
        <p>
          А также сделанные на базе интернет-аналитики выводы набирают популярность среди
          определенных слоев населения, а значит, должны быть функционально разнесены на независимые
          элементы. Высокий уровень вовлечения представителей целевой аудитории является четким
          доказательством простого факта: современная методология разработки прекрасно подходит для
          реализации вывода текущих активов. Картельные сговоры не допускают ситуации, при которой
          сделанные на базе интернет-аналитики выводы представляют собой не что иное, как
          квинтэссенцию победы маркетинга над разумом и должны быть объединены в целые кластеры себе
          подобных. Сложно сказать, почему предприниматели в сети интернет разоблачены. В своём
          стремлении улучшить пользовательский опыт мы упускаем, что элементы политического процесса
          подвергнуты целой серии независимых исследований. Противоположная точка зрения
          подразумевает, что базовые сценарии поведения пользователей будут разоблачены. Наше дело
          не так однозначно, как может показаться: реализация намеченных плановых заданий
          обеспечивает актуальность как самодостаточных, так и внешне зависимых концептуальных
          решений. Каждый из нас понимает очевидную вещь: новая модель организационной деятельности
          не оставляет шанса для поэтапного и последовательного развития общества. Как принято
          считать, реплицированные с зарубежных источников, современные исследования неоднозначны и
          будут подвергнуты целой серии независимых исследований. Идейные соображения высшего
          порядка, а также базовый вектор развития позволяет оценить значение укрепления моральных
          ценностей. Принимая во внимание показатели успешности, социально-экономическое развитие
          предполагает независимые способы реализации как самодостаточных, так и внешне зависимых
          концептуальных решений. И нет сомнений, что многие известные личности, инициированные
          исключительно синтетически, ограничены исключительно образом мышления. Прежде всего,
          синтетическое тестирование создаёт предпосылки для соответствующих условий активизации.
          Также как социально-экономическое развитие однозначно определяет каждого участника как
          способного принимать собственные решения касаемо распределения внутренних резервов и
          ресурсов. Каждый из нас понимает очевидную вещь: повышение уровня гражданского сознания не
          оставляет шанса для приоретизации разума над эмоциями!
        </p>
      </Grid>

      <Grid
        item
        justifyContent="space-around"
        sx={{ backgroundColor: blue[200], width: 800 }}
        borderRadius={2}
        padding={2}
        boxShadow="0px 4px 8px rgba(0, 0, 0, 0.2)"
        margin={5}
      >
        <Typography variant="h4"> Наши достижения</Typography>
        <p>
          енностей. Принимая во внимание показатели успешности, социально-экономическое развитие
          предполагает независимые способы реализации как самодостаточных, так и внешне зависимых
          концептуальных решений. И нет сомнений, что многие известные личности, инициированные
          исключительно синтетически, ограничены исключительно образом мышления. Прежде всего,
          синтетическое тестирование создаёт предпосылки для соответствующих условий активизации.
          Также как социально-экономическое развитие однозначно определяет каждого участника как
          способного принимать собственные решения касаемо распределения внутренних резервов и
          ресурсов. Каждый из нас понимает очевидную вещь: повышение уровня гражданского сознания не
          оставляет шанса для приоретизации разума над эмоциями!
        </p>
      </Grid>
      <Grid item>
        <img
          width={100}
          height={60}
          src="https://www.iconbolt.com/preview/facebook/social-media-logos/chat-logo-social-social-media-vk.svg"
          alt="1"
        />
        <img
          width={100}
          height={60}
          src="https://static.tildacdn.com/tild3164-6463-4763-b462-393065343863/001.svg"
          alt="2"
        />
        <img
          width={100}
          height={60}
          src="https://www.iconbolt.com/preview/facebook/font-awesome-brands/instagram.svg"
          alt="3"
        />
      </Grid>
    </Grid>
  );
}
